spring.application.name=products-service
#al agregar eurekaserver como dependencia, ya esta linkeado a la lista de eurekaserver
server.port=8080
management.endpoints.web.exposure.include= health,info

#manipular la respuesta de info(por default esta vacia)
management.info.env.enabled=true
#properties que retornara la api
info.app.name = product-service
info.app.description = microservicio de ejemplo desde github
info.app.version = 1.0.0

#modifica la url que redirecciona en el server de eureka, o sea en este caso localhost:8080 etc. se debe hacer por cada cliente que haya
eureka.instance.statusPageUrlPath= http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath= http://localhost:8080/actuator/health
